<!DOCTYPE html>

<html>
<style>
*{
  padding:0;
  margin:0
}
nav{  
  background-color:black;
  color:white;
  padding:10px;
  margin:1%;
}
ul,h1,li{
  display:inline;
}
ul{
  padding-left:60%;
  color:gray;
  corsur:pinter;
}
li:hover{
  color:white;
 
}
input{
  width:60%;
  padding:15px;
  
   border-color:black;
  border-width:2px;
  border-style:solid;
}
.searchbar{
  margin:25px;
  text-align:center;
 
}
.box{
    border-color:black;
    border-width:2px;
    border-style:solid;
    display:inline-block;
    margin:10px;
    width:200px;
    }
.product{
 
  text-align:center;
}
.box:hover{
  background-color:black;
  color:white;
}
 

.about{
  text-align:center;
  margin:10px;
  padding:5px;
}
.contact{
  background-color:black;
  color:white;
  text-align:center;
  padding:20px;
}

</style>



<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>perfumy</title>
  <link rel="stylesheet" href="style.html">
</head>
<body>
  <div/> class=header>
  <nav>
      <h1>perfumy</h1>
      <ul>
        <li>home|</li>
        <li>product |</li>
        <li>about us |</li>
        <li>contact us</li>
        </ul>
     </nav>
  </div>
  <div class=searchbar>
    <input placeholder="search">
    </div>
  
  
  <div class=product>
    <div class=box>
      <img src=perfume1.jpeg width=200px alt=perfumy >
      <p>A</>ncient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations. 
      </p>
    </div>
    <div class=box>
      <img src=perfume2.jpg width=177px>
      <p>Ancient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations.
      </p>
    </div>
    <div class=box>
      <img src=perfume3.jpeg width=200px>
      <p>Ancient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations. 
      </p>
     </div>
    </div>

<div class=about>
  <h1>about us</h1>
  <p class=p1> Perfume is the invisible, unforgettable, fashionable accessory that announces your arrival and prolongs your departure" Coco Ancient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations. Modern perfumery began in the late 19th century with the commercial synthesis of aroma compounds such as vanillin or coumarin, .</p>
  <br>
  <hr>
  
  
</div>
<div class=contact>
  <h3>contact</h3>
  <p>+9047807252</p>
  <p>kabilanpra@13gamil.com</p>
  <br>
  <P>Ancient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations. Modern perfumery began in the late 19th century with the commercial synthesis of arnillin or coumarin, 
  </p>

</body>

</html>
